# org.xtext.example.mydsl.idea

./: .gitignore  README.md  availables.xml  build.gradle  extensions.xml  gradle.properties
intellij-ce-wrapper/: .gitignore  .project  pom.xml  readme.txt
intellij-dependencies/: .classpath  .project  all-assembly.xml  build.gradle  pom.xml
org.xtext.example.domainmodel.idea/: .classpath  .project  Domainmodel Launch Intellij.launch  build.properties  pom.xml
org.xtext.example.domainmodel.idea/src-gen/org/xtext/example/domainmodel/idea/: AbstractDomainmodelIdeaModule.java  DomainmodelExtensionFactory.java
org.xtext.example.domainmodel.idea/src/org/xtext/example/domainmodel/idea/: DomainmodelIdeaModule.java  DomainmodelStandaloneSetupIdea.java
org.xtext.example.mydsl/: .classpath  pom.xml
org.xtext.example.mydsl.idea/: .classpath  .project  Launch IntelliJ.launch  MyDsl Launch IntelliJ.launch  plugin-assembly.xml  pom.xml
org.xtext.example.mydsl.idea.tests/: .classpath  .project  Test Intellij.launch  pom.xml
org.xtext.example.mydsl.idea.tests/testData/: EntityParsing.mydsl  EntityParsing.txt  PsiEObjectParsingTestData.mydsl  PsiEObjectParsingTestData.txt
org.xtext.example.mydsl.idea/src-gen/org/xtext/example/mydsl/idea/: AbstractMyDslIdeaModule.java  MyDslExtensionFactory.java
org.xtext.example.mydsl.idea/src/org/xtext/example/mydsl/findusages/: MyDslFindUsageProvider.java
org.xtext.example.mydsl.idea/src/org/xtext/example/mydsl/idea/: MyDslExtensionFactory.java  MyDslIdeaModule.java  MyDslStandaloneSetupIdea.java
org.xtext.example.mydsl.idea/src/org/xtext/example/mydsl/lang/: MyDslElementTypeProvider.java  MyDslIdeaSetup.java
org.xtext.example.mydsl.idea/src/org/xtext/example/mydsl/refactoring/: MyDslRefactoringSupportProvider.java
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/lang/: MyDslFileType.java  MyDslFileTypeFactory.java  MyDslLanguage.java  MyDslSyntaxHighlighter.java  MyDslSyntaxHighlighterFactory.java
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/myDsl/: Datatype.java  Element.java  Entity.java  File.java  Import.java  MyDslFactory.java  MyDslPackage.java  Namespace.java  Property.java  Type.java
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/serializer/: MyDslSemanticSequencer.java
org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/services/: MyDslGrammarAccess.java
org.xtext.example.mydsl/src/org/eclipse/xtext/generator/idea/: IdeaPluginExtension.xtend  IdeaPluginGenerator.xtend  PsiAntlrGrammar.ext
org.xtext.example.mydsl/src/org/eclipse/xtext/idea/lang/: IElementTypeProvider.java
org.xtext.example.mydsl/src/org/eclipse/xtext/idea/resource/: PsiFileUpdater.java
org.xtext.example.mydsl/src/org/eclipse/xtext/psi/: PsiEObject.java  PsiEObjectReference.java  PsiReferenceEObject.java
org.xtext.example.mydsl/src/org/eclipse/xtext/psi/impl/: BaseXtextFile.java  PsiEObjectImpl.java  PsiNamedEObjectImpl.java  PsiNamedEObjectStubImpl.java
org.xtext.example.mydsl/src/org/eclipse/xtext/psi/stubs/: PsiNamedEObjectType.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext
org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/lang/: MyDslElementTypeProvider.java  MyDslIdeaModule.java  MyDslIdeaSetup.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.xtend
org.xtext.example.mydsl/xtend-gen/org/eclipse/xtext/generator/idea/: .IdeaPluginExtension.java._trace  .IdeaPluginGenerator.java._trace  IdeaPluginExtension.java  IdeaPluginGenerator.java
org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/generator/: .MyDslGenerator.java._trace  MyDslGenerator.java
org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/validation/: .MyDslValidator.java._trace  MyDslValidator.java
org.xtext.idea/: .classpath  .project  plugin-assembly.xml  pom.xml
org.xtext.idea.parent/: .project  maven-build-all.launch  pom.xml
org.xtext.idea/src/org/eclipse/xtext/generator/idea/: IdeaPluginClassNames.xtend  IdeaPluginExtension.xtend  IdeaPluginGenerator.xtend  PsiAntlrGeneratorFragment.java  PsiTokenStream.java
org.xtext.idea/src/org/eclipse/xtext/idea/: DefaultIdeaModule.xtend  ProcessCanceledExceptionHandling.xtend
org.xtext.idea/src/org/eclipse/xtext/idea/annotation/: IssueAnnotator.java
org.xtext.idea/src/org/eclipse/xtext/idea/containers/: ResolveScopeBasedContainerManger.xtend
org.xtext.idea/src/org/eclipse/xtext/idea/jvmmodel/: PsiJvmModelAssociator.xtend  PsiJvmModelCompleter.xtend
org.xtext.idea/src/org/eclipse/xtext/idea/lang/: BaseXtextPsiParser.java
org.xtext.idea/src/org/eclipse/xtext/idea/resource/: AbstractScopeBasedSelectable.xtend  ProjectBasedResourceSetProvider.xtend  PsiFileUpdater.java  ResourceDescriptionAdapter.xtend  ResourceInitializationService.xtend
org.xtext.idea/src/org/eclipse/xtext/idea/types/: AbstractJvmTypesParserDefinition.xtend  JvmTypesShortNamesCache.xtend  StubBasedTypeScopeProvider.xtend
org.xtext.idea/src/org/eclipse/xtext/linking/lazy/: CrossReferenceDescription.java
org.xtext.idea/src/org/eclipse/xtext/psi/: BaseXtextPsiTreeChangeListener.xtend  IPsiModelAssociations.java  PsiEObject.java  PsiEObjectReference.java  PsiModelAssociations.java  PsiNamedEObject.java  PsiNamedEObjectStub.java  PsiReferenceEObject.java
org.xtext.idea/src/org/eclipse/xtext/psi/impl/: BaseXtextFile.java  PsiEObjectImpl.java  PsiNamedEObjectImpl.java  PsiNamedEObjectStubImpl.java  PsiReferenceEObjectImpl.java
org.xtext.idea/src/org/eclipse/xtext/psi/stubs/: ExportedObject.xtend  PsiNamedEObjectIndex.java  PsiNamedEObjectIndex.xtend  PsiNamedEObjectType.java  XtextFileElementType.xtend  XtextFileStub.xtend  (+1 more)
org.xtext.idea/xtend-gen/org/eclipse/xtext/idea/: DefaultIdeaModule.java  ProcessCanceledExceptionHandling.java
org.xtext.idea/xtend-gen/org/eclipse/xtext/psi/: BaseXtextCodeBlockModificationListener.java
(+285 files in other folders)
