def intellijHome = file('intellij-ce')
def osName = System.getProperty('os.name')
def archiveName
if (osName.startsWith('Mac')) {
	archiveName = 'ideaIC-138.SNAPSHOT.mac.zip'
} else if (osName.startsWith('Win')) {
  archiveName = 'ideaIC-138.SNAPSHOT.win.zip'
}

task downloadIntellij {
	doLast {
		intellijHome.mkdirs()
		ant.get(src:"https://teamcity.jetbrains.com/repository/download/bt410/153679:id/${archiveName}?guest", dest: intellijHome, usetimestamp: true)
		ant.get(src:'https://teamcity.jetbrains.com/repository/download/bt410/153679:id/sources.zip?guest', dest: intellijHome, usetimestamp: true)
	}
}

task unpackIntellij(type: Copy, dependsOn: downloadIntellij) {
	from zipTree("${intellijHome}/${archiveName}")
	into intellijHome
}

task prepareIntellij(dependsOn: [unpackIntellij, ':intellij-dependencies:eclipseClasspath'])

task cleanTestSystem(type: Delete) {
	delete "${intellijHome}/test-system"
}

task cleanIntellij(type: Delete) {
	delete intellijHome
}