def intellijHome = new File('intellij-ce')

task cloneIntellij << {
	if (!intellijHome.exists()) {
		exec {
			commandLine 'git', 'clone', 'git@github.com:JetBrains/intellij-community.git', '-b', 'master', '--single-branch', intellijHome.path
		}
		exec {
			commandLine 'git', 'reset', '--hard', 'f5da1b5'
			workingDir = intellijHome
		}
	}
}

task buildIntellij {
	outputs.dir new File(intellijHome, 'out')
	dependsOn cloneIntellij
	doLast {
		ant.ant(antfile:'build.xml', dir:intellijHome)
	}
}

task prepareIntellij {
	dependsOn buildIntellij
	dependsOn ':intellij-dependencies:eclipseClasspath'
}

task cleanTestSystem(type: Delete) {
	delete new File(intellijHome, 'test-system')
}

task cleanIntellij(type: Delete) {
	delete intellijHome
}