def intellijHome = new File('intellij-ce')
def osName = System.getProperty('os.name')
def archiveName
if (osName.startsWith('Mac')) {
	archiveName = 'ideaIC-138.SNAPSHOT.mac.zip'
} else if (osName.startsWith('Win')) {
  archiveName = 'ideaIC-138.SNAPSHOT.win.zip'
}

task downloadIntellij {
	doLast {
		ant.get(src:"https://teamcity.jetbrains.com/repository/download/bt410/153679:id/${archiveName}?guest", dest: "${intellijHome}/", usetimestamp: true)
		ant.get(src:'https://teamcity.jetbrains.com/repository/download/bt410/153679:id/sources.zip?guest', dest: "${intellijHome}/", usetimestamp: true)
	}
}

task unpackIntellij(type: Copy, dependsOn: downloadIntellij) {
	def zipFile = file("${intellijHome}/${archiveName}")
	def outputDir = file("${intellijHome}/")
	from zipTree(zipFile)
	into outputDir
}

task prepareIntellij {
	dependsOn unpackIntellij
	dependsOn ':intellij-dependencies:eclipseClasspath'
}

task cleanTestSystem(type: Delete) {
	delete new File(intellijHome, 'test-system')
}

task cleanIntellij(type: Delete) {
	delete intellijHome
}
