<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.xtext.example.mydsl.idea</artifactId>
	<name>Mydsl IntelliJ Plugin</name>
	<description>Mydsl Xtext Plugin for intellij</description>

	<properties>
		<vendor.url>https://github.com/akosyakov/org.xtext.example.mydsl.idea</vendor.url>
		<vendor.email>alle-ki@itemis.de</vendor.email>
		<vendor.name>itemis AG</vendor.name>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.xtext.idea</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.xtext.idea.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.xtext.idea</groupId>
			<artifactId>org.xtext.idea</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xtext.idea</groupId>
			<artifactId>org.xtext.example.mydsl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>