apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
	compile fileTree('../intellij-ce/out/dist.all.ce/lib')
		.matching {
			include '*.jar'
		}
}

eclipse.classpath.file {
    whenMerged { classpath ->
    	String sourcesZip = file('../intellij-ce/out/artifacts/sources.zip').absolutePath 
    	classpath.entries.findAll { entry -> entry.kind == 'lib' }*.sourcePath = 
    		new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory().fromPath(sourcesZip)
    }
}

