Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.validation,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.formatting
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.7.0",
 org.eclipse.xtext.generator;bundle-version="2.7.0"
