Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.example.domainmodel,
 org.xtext.example.domainmodel.services,
 org.xtext.example.domainmodel.domainmodel,
 org.xtext.example.domainmodel.domainmodel.impl,
 org.xtext.example.domainmodel.domainmodel.util,
 org.xtext.example.domainmodel.serializer,
 org.xtext.example.domainmodel.parser.antlr,
 org.xtext.example.domainmodel.parser.antlr.internal,
 org.xtext.example.domainmodel.validation,
 org.xtext.example.domainmodel.formatting,
 org.xtext.example.domainmodel.jvmmodel
