Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.common.types.xtext.ui.RefactoringTestLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.common.types.xtext.ui.RefactoringTestLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui,
 org.xtext.idea;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.tests;bundle-version="2.7.0"
Import-Package: junit.extensions;version="3.8.2",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.xtext.common.types.xtext.ui.refactoringTestLanguage,
 org.eclipse.xtext.common.types.xtext.ui.refactoringTestLanguage.impl,
 org.eclipse.xtext.common.types.xtext.ui.refactoringTestLanguage.util,
 org.eclipse.xtext.common.types.xtext.ui,
 org.eclipse.xtext.common.types.xtext.ui.services,
 org.eclipse.xtext.common.types.xtext.ui.parseTreeConstruction,
 org.eclipse.xtext.common.types.xtext.ui.scoping,
 org.eclipse.xtext.common.types.xtext.ui.parser.antlr,
 org.eclipse.xtext.common.types.xtext.ui.parser.antlr.internal,
 org.eclipse.xtext.common.types.xtext.ui.ui.contentassist,
 org.eclipse.xtext.common.types.xtext.ui.ui.contentassist.antlr
Bundle-Activator: org.eclipse.xtext.common.types.xtext.ui.ui.internal.RefactoringTestLanguageActivator
