Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.idea
Bundle-SymbolicName: org.xtext.example.mydsl.idea
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xtext.example.mydsl.idea,
 org.xtext.example.mydsl.idea.lang,
 org.xtext.example.mydsl.idea.lang.parser,
 org.xtext.example.mydsl.idea.lang.psi.impl,
 org.xtext.example.mydsl.idea.lang.psi.stubindex,
 org.xtext.example.mydsl.idea.server
Require-Bundle: org.xtext.idea;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0";visibility:=reexport,
 org.xtext.example.mydsl;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
