<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>intellij-ce-wrapper</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.xtext.idea</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../org.xtext.idea.parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>install-idea-ce</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<groupId>org.xtext.idea</groupId>
							<artifactId>intellij-ce</artifactId>
							<version>14.0</version>
							<packaging>zip</packaging>
							<type>zip</type>
							<classifier>${idea-classifier}</classifier>
							<file>ideaIC-138.SNAPSHOT.${idea-zip-prefix}</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>